ID time status
TCGA.3N.A9WB.06A.11R.A38C.07 518 1
TCGA.3N.A9WC.06A.11R.A38C.07 2022 0
TCGA.3N.A9WD.06A.11R.A38C.07 395 1
TCGA.BF.A1PU.01A.11R.A18S.07 387 0
TCGA.BF.A1PV.01A.11R.A18U.07 14 0
TCGA.BF.A1PX.01A.12R.A18T.07 282 1
TCGA.BF.A1PZ.01A.11R.A18S.07 853 0
TCGA.BF.A1Q0.01A.21R.A18S.07 831 0
TCGA.BF.A3DJ.01A.11R.A20F.07 464 0
TCGA.BF.A3DL.01A.11R.A20F.07 769 0
TCGA.BF.A3DM.01A.11R.A20F.07 601 0
TCGA.BF.A3DN.01A.11R.A20F.07 717 0
TCGA.BF.A5EO.01A.12R.A27Q.07 703 0
TCGA.BF.A5EP.01A.12R.A27Q.07 335 0
TCGA.BF.A5EQ.01A.21R.A27Q.07 323 0
TCGA.BF.A5ER.01A.12R.A27Q.07 327 0
TCGA.BF.A5ES.01A.11R.A27Q.07 490 0
TCGA.BF.A9VF.01A.11R.A37K.07 440 0
TCGA.BF.AAOU.01A.12R.A39D.07 476 0
TCGA.BF.AAOX.01A.11R.A39D.07 444 0
TCGA.BF.AAP0.06A.11R.A39D.07 454 0
TCGA.BF.AAP1.01A.11R.A39D.07 409 0
TCGA.BF.AAP2.01A.11R.A40A.07 405 0
TCGA.BF.AAP4.01A.11R.A40A.07 335 0
TCGA.BF.AAP6.01A.11R.A40A.07 325 0
TCGA.BF.AAP7.01A.11R.A40A.07 318 0
TCGA.BF.AAP8.01A.11R.A40A.07 447 0
TCGA.D3.A1Q1.06A.21R.A18T.07 504 1
TCGA.D3.A1Q3.06A.11R.A18T.07 507 1
TCGA.D3.A1Q4.06A.11R.A18T.07 3408 0
TCGA.D3.A1Q5.06A.11R.A18T.07 3424 1
TCGA.D3.A1Q6.06A.11R.A18T.07 2184 1
TCGA.D3.A1Q7.06A.11R.A18T.07 4053 0
TCGA.D3.A1Q8.06A.11R.A18T.07 854 1
TCGA.D3.A1Q9.06A.11R.A18T.07 961 1
TCGA.D3.A1QA.07A.11R.A37K.07 2765 0
TCGA.D3.A1QB.06A.11R.A18T.07 2912 0
TCGA.D3.A2J6.06A.11R.A18T.07 1321 1
TCGA.D3.A2J7.06A.11R.A18T.07 3136 1
TCGA.D3.A2J8.06A.11R.A18T.07 1992 1
TCGA.D3.A2J9.06A.11R.A18T.07 723 1
TCGA.D3.A2JA.06A.11R.A18T.07 3514 0
TCGA.D3.A2JB.06A.11R.A18T.07 5110 1
TCGA.D3.A2JC.06A.11R.A18T.07 2639 0
TCGA.D3.A2JD.06A.11R.A18T.07 361 1
TCGA.D3.A2JE.06A.11R.A37K.07 841 1
TCGA.D3.A2JF.06A.11R.A18S.07 1888 0
TCGA.D3.A2JG.06A.11R.A18T.07 3453 1
TCGA.D3.A2JH.06A.11R.A18T.07 1280 0
TCGA.D3.A2JK.06A.11R.A18S.07 368 1
TCGA.D3.A2JL.06A.11R.A18S.07 5219 0
TCGA.D3.A2JN.06A.11R.A18S.07 2022 1
TCGA.D3.A2JO.06A.11R.A18S.07 2010 0
TCGA.D3.A2JP.06A.11R.A18S.07 1812 0
TCGA.D3.A3BZ.06A.12R.A18S.07 3976 0
TCGA.D3.A3C1.06A.12R.A18S.07 NA 0
TCGA.D3.A3C3.06A.12R.A18S.07 NA 0
TCGA.D3.A3C6.06A.12R.A18U.07 1766 1
TCGA.D3.A3C7.06A.11R.A18U.07 1429 0
TCGA.D3.A3C8.06A.12R.A18S.07 1409 0
TCGA.D3.A3CB.06A.11R.A18S.07 5065 0
TCGA.D3.A3CC.06A.11R.A18S.07 2644 0
TCGA.D3.A3CE.06A.11R.A18S.07 1832 1
TCGA.D3.A3CF.06A.11R.A18T.07 746 1
TCGA.D3.A3ML.06A.11R.A21D.07 422 1
TCGA.D3.A3MO.06A.11R.A21D.07 284 1
TCGA.D3.A3MR.06A.11R.A21D.07 3151 0
TCGA.D3.A3MU.06A.11R.A21D.07 1209 0
TCGA.D3.A3MV.06A.11R.A21D.07 1378 0
TCGA.D3.A51E.06A.11R.A266.07 5318 0
TCGA.D3.A51F.06A.11R.A266.07 1695 0
TCGA.D3.A51G.06A.11R.A266.07 NA 0
TCGA.D3.A51H.06A.12R.A266.07 1714 0
TCGA.D3.A51J.06A.11R.A266.07 4414 0
TCGA.D3.A51K.06A.11R.A266.07 1002 0
TCGA.D3.A51N.06A.11R.A266.07 688 0
TCGA.D3.A51R.06A.11R.A266.07 1941 0
TCGA.D3.A51T.06A.11R.A266.07 818 0
TCGA.D3.A5GL.06A.11R.A27Q.07 3826 0
TCGA.D3.A5GN.06A.11R.A27Q.07 4129 0
TCGA.D3.A5GO.06A.12R.A27Q.07 4195 0
TCGA.D3.A5GR.06A.11R.A27Q.07 5424 0
TCGA.D3.A5GS.06A.11R.A27Q.07 553 0
TCGA.D3.A5GT.01A.12R.A311.07 487 0
TCGA.D3.A5GU.06A.11R.A27Q.07 3808 0
TCGA.D3.A8GB.06A.11R.A37K.07 938 1
TCGA.D3.A8GC.06A.11R.A37K.07 2421 1
TCGA.D3.A8GD.06A.11R.A37K.07 718 0
TCGA.D3.A8GE.06A.11R.A37K.07 804 0
TCGA.D3.A8GI.06A.11R.A37K.07 1780 1
TCGA.D3.A8GJ.06A.11R.A37K.07 7342 0
TCGA.D3.A8GK.06A.11R.A37K.07 5177 0
TCGA.D3.A8GL.06A.11R.A37K.07 2711 1
TCGA.D3.A8GM.06A.11R.A37K.07 3259 1
TCGA.D3.A8GN.06A.11R.A37K.07 4897 0
TCGA.D3.A8GO.06A.11R.A37K.07 NA 0
TCGA.D3.A8GP.06A.11R.A37K.07 4638 0
TCGA.D3.A8GQ.06A.11R.A37K.07 884 1
TCGA.D3.A8GR.06A.11R.A37K.07 3943 1
TCGA.D3.A8GS.06A.12R.A37K.07 3564 1
TCGA.D3.A8GV.06A.11R.A37K.07 5101 1
TCGA.D9.A148.06A.11R.A18S.07 4609 0
TCGA.D9.A149.06A.11R.A18S.07 1663 0
TCGA.D9.A1JW.06A.11R.A18S.07 111 0
TCGA.D9.A1JX.06A.11R.A18S.07 216 1
TCGA.D9.A1X3.06A.11R.A18S.07 551 0
TCGA.D9.A3Z1.06A.11R.A239.07 468 1
TCGA.D9.A3Z3.06A.11R.A239.07 678 0
TCGA.D9.A3Z4.01A.11R.A239.07 519 1
TCGA.D9.A4Z2.01A.11R.A24X.07 190 1
TCGA.D9.A4Z3.01A.11R.A266.07 505 0
TCGA.D9.A4Z5.01A.11R.A266.07 218 0
TCGA.D9.A4Z6.06A.12R.A266.07 561 1
TCGA.D9.A6E9.06A.12R.A311.07 301 0
TCGA.D9.A6EA.06A.11R.A311.07 766 0
TCGA.D9.A6EC.06A.11R.A311.07 2359 0
TCGA.D9.A6EG.06A.12R.A32P.07 698 1
TCGA.DA.A1HV.06A.21R.A18S.07 2329 0
TCGA.DA.A1HW.06A.11R.A18U.07 1096 1
TCGA.DA.A1HY.06A.11R.A18T.07 4407 0
TCGA.DA.A1I0.06A.11R.A20F.07 620 1
TCGA.DA.A1I1.06A.12R.A18U.07 6768 0
TCGA.DA.A1I2.06A.21R.A18U.07 5370 1
TCGA.DA.A1I4.06A.11R.A18U.07 1093 1
TCGA.DA.A1I5.06A.11R.A18T.07 4107 0
TCGA.DA.A1I7.06A.22R.A18S.07 2703 0
TCGA.DA.A1I8.06A.11R.A18T.07 1640 1
TCGA.DA.A1IA.06A.11R.A18S.07 2005 1
TCGA.DA.A1IB.06A.11R.A18S.07 1235 1
TCGA.DA.A1IC.06A.11R.A18S.07 2071 1
TCGA.DA.A3F2.06A.11R.A20F.07 1032 1
TCGA.DA.A3F3.06A.11R.A20F.07 319 1
TCGA.DA.A3F5.06A.11R.A20F.07 6873 1
TCGA.DA.A3F8.06A.11R.A20F.07 1319 0
TCGA.DA.A95V.06A.11R.A37K.07 2193 0
TCGA.DA.A95W.06A.11R.A37K.07 1136 0
TCGA.DA.A95X.06A.11R.A37K.07 2249 0
TCGA.DA.A95Y.06A.11R.A37K.07 430 1
TCGA.DA.A95Z.06A.11R.A37K.07 396 0
TCGA.DA.A960.01A.11R.A37K.07 804 0
TCGA.EB.A1NK.01A.11R.A18T.07 1039 0
TCGA.EB.A24C.01A.11R.A18T.07 632 0
TCGA.EB.A24D.01A.11R.A18T.07 645 0
TCGA.EB.A299.01A.21R.A18U.07 378 0
TCGA.EB.A3HV.01A.11R.A21D.07 39 0
TCGA.EB.A3XB.01A.11R.A239.07 796 0
TCGA.EB.A3XC.01A.11R.A239.07 650 0
TCGA.EB.A3XD.01A.22R.A239.07 1160 0
TCGA.EB.A3XE.01A.12R.A239.07 180 0
TCGA.EB.A3XF.01A.31R.A239.07 278 0
TCGA.EB.A3Y6.01A.21R.A239.07 126 0
TCGA.EB.A3Y7.01A.11R.A239.07 326 1
TCGA.EB.A41A.01A.11R.A24X.07 0 0
TCGA.EB.A41B.01A.11R.A24X.07 291 0
TCGA.EB.A42Y.01A.12R.A24X.07 721 1
TCGA.EB.A42Z.01A.12R.A24X.07 441 0
TCGA.EB.A430.01A.11R.A24X.07 -2 0
TCGA.EB.A431.01A.11R.A266.07 568 0
TCGA.EB.A44N.01A.11R.A266.07 205 1
TCGA.EB.A44O.01A.11R.A266.07 81 0
TCGA.EB.A44P.01A.11R.A266.07 741 0
TCGA.EB.A44Q.06A.11R.A266.07 422 0
TCGA.EB.A44R.06A.41R.A266.07 315 1
TCGA.EB.A4IQ.01A.12R.A266.07 636 1
TCGA.EB.A4IS.01A.21R.A266.07 774 0
TCGA.EB.A4OY.01A.11R.A266.07 977 0
TCGA.EB.A4OZ.01A.12R.A266.07 620 0
TCGA.EB.A4P0.01A.41R.A266.07 326 1
TCGA.EB.A4XL.01A.11R.A27Q.07 777 0
TCGA.EB.A51B.01A.11R.A27Q.07 931 0
TCGA.EB.A550.01A.61R.A27Q.07 264 1
TCGA.EB.A551.01A.21R.A27Q.07 590 0
TCGA.EB.A553.01A.12R.A27Q.07 226 0
TCGA.EB.A57M.01A.51R.A311.07 472 1
TCGA.EB.A5FP.01A.11R.A27Q.07 454 1
TCGA.EB.A5KH.06A.11R.A27Q.07 619 1
TCGA.EB.A5SE.01A.11R.A311.07 401 1
TCGA.EB.A5SF.01A.11R.A311.07 369 1
TCGA.EB.A5SG.06A.11R.A311.07 2076 0
TCGA.EB.A5SH.06A.11R.A311.07 1643 0
TCGA.EB.A5UL.06A.11R.A311.07 891 0
TCGA.EB.A5UM.01A.11R.A311.07 779 0
TCGA.EB.A5UN.06A.11R.A311.07 1792 0
TCGA.EB.A5VU.01A.21R.A32P.07 321 1
TCGA.EB.A5VV.06A.11R.A32P.07 214 0
TCGA.EB.A6L9.06A.11R.A32P.07 1109 0
TCGA.EB.A6QY.01A.12R.A32P.07 382 0
TCGA.EB.A6QZ.01A.12R.A32P.07 352 1
TCGA.EB.A6R0.01A.12R.A32P.07 608 1
TCGA.EB.A82B.01A.11R.A352.07 390 0
TCGA.EB.A82C.01A.11R.A352.07 17 0
TCGA.EB.A85I.01A.11R.A352.07 362 0
TCGA.EB.A85J.01A.12R.A352.07 360 0
TCGA.EB.A97M.01A.11R.A38C.07 414 0
TCGA.EE.A17X.06A.11R.A18S.07 907 1
TCGA.EE.A17Y.06A.11R.A18T.07 828 1
TCGA.EE.A17Z.06A.11R.A18S.07 263 1
TCGA.EE.A180.06A.11R.A21D.07 2889 1
TCGA.EE.A181.06A.11R.A18S.07 1026 1
TCGA.EE.A182.06A.11R.A18T.07 447 1
TCGA.EE.A183.06A.11R.A18S.07 818 1
TCGA.EE.A184.06A.11R.A18S.07 2073 1
TCGA.EE.A185.06A.11R.A18S.07 151 1
TCGA.EE.A20B.06A.11R.A18U.07 4070 0
TCGA.EE.A20C.06A.11R.A18S.07 4601 1
TCGA.EE.A20F.06A.21R.A18S.07 2785 0
TCGA.EE.A20H.06A.11R.A18S.07 5118 1
TCGA.EE.A20I.06A.11R.A18U.07 412 1
TCGA.EE.A29A.06A.12R.A18U.07 1927 1
TCGA.EE.A29B.06A.11R.A18U.07 2588 1
TCGA.EE.A29C.06A.21R.A18S.07 2402 1
TCGA.EE.A29D.06A.11R.A18T.07 425 1
TCGA.EE.A29E.06A.11R.A18T.07 1940 0
TCGA.EE.A29G.06A.12R.A18T.07 2192 1
TCGA.EE.A29H.06A.12R.A18S.07 1966 0
TCGA.EE.A29L.06A.12R.A18S.07 79 1
TCGA.EE.A29M.06A.11R.A18T.07 1729 0
TCGA.EE.A29N.06A.12R.A18S.07 566 1
TCGA.EE.A29P.06A.11R.A18T.07 1716 0
TCGA.EE.A29Q.06A.11R.A18T.07 2030 1
TCGA.EE.A29R.06A.11R.A18T.07 440 0
TCGA.EE.A29S.06A.11R.A18T.07 1864 1
TCGA.EE.A29T.06A.11R.A18T.07 11252 0
TCGA.EE.A29V.06A.12R.A18S.07 787 1
TCGA.EE.A29W.06A.11R.A18U.07 5932 0
TCGA.EE.A29X.06A.11R.A18T.07 545 1
TCGA.EE.A2A0.06A.11R.A18T.07 1424 1
TCGA.EE.A2A1.06A.11R.A18T.07 3527 0
TCGA.EE.A2A2.06A.11R.A18T.07 1814 0
TCGA.EE.A2A5.06A.11R.A18T.07 1195 1
TCGA.EE.A2A6.06A.11R.A18T.07 2620 0
TCGA.EE.A2GB.06A.11R.A18T.07 1803 0
TCGA.EE.A2GC.06A.11R.A18T.07 2051 0
TCGA.EE.A2GD.06A.11R.A18T.07 10346 1
TCGA.EE.A2GE.06A.11R.A18T.07 5286 0
TCGA.EE.A2GH.06A.11R.A18T.07 6699 0
TCGA.EE.A2GI.06A.11R.A18T.07 1482 0
TCGA.EE.A2GJ.06A.11R.A18U.07 2270 1
TCGA.EE.A2GK.06A.11R.A18S.07 1665 0
TCGA.EE.A2GL.06A.11R.A18S.07 2423 0
TCGA.EE.A2GM.06B.11R.A18S.07 2296 0
TCGA.EE.A2GN.06A.11R.A18S.07 3106 1
TCGA.EE.A2GO.06A.11R.A18S.07 3857 0
TCGA.EE.A2GP.06A.11R.A18S.07 423 1
TCGA.EE.A2GR.06A.11R.A18S.07 1301 1
TCGA.EE.A2GS.06A.12R.A18S.07 2470 1
TCGA.EE.A2GT.06A.12R.A18S.07 1365 0
TCGA.EE.A2GU.06A.11R.A18T.07 2884 0
TCGA.EE.A2M5.06A.12R.A18S.07 659 1
TCGA.EE.A2M6.06A.12R.A18S.07 3932 0
TCGA.EE.A2M7.06A.11R.A18U.07 877 1
TCGA.EE.A2M8.06A.12R.A18S.07 601 1
TCGA.EE.A2MC.06A.12R.A18S.07 1871 1
TCGA.EE.A2MD.06A.11R.A18T.07 1438 1
TCGA.EE.A2ME.06A.11R.A18T.07 3141 1
TCGA.EE.A2MF.06A.11R.A21D.07 8174 1
TCGA.EE.A2MG.06A.11R.A18T.07 3139 1
TCGA.EE.A2MH.06A.11R.A18S.07 516 1
TCGA.EE.A2MI.06A.11R.A18U.07 6225 1
TCGA.EE.A2MJ.06A.11R.A18S.07 2927 1
TCGA.EE.A2MK.06A.11R.A18S.07 5487 0
TCGA.EE.A2ML.06A.11R.A18S.07 6590 1
TCGA.EE.A2MM.06A.11R.A18S.07 5107 1
TCGA.EE.A2MN.06A.11R.A18S.07 1446 1
TCGA.EE.A2MP.06A.11R.A18S.07 7563 0
TCGA.EE.A2MQ.06A.11R.A18S.07 1315 1
TCGA.EE.A2MR.06A.11R.A18S.07 4088 0
TCGA.EE.A2MS.06A.11R.A18S.07 4942 0
TCGA.EE.A2MT.06A.11R.A18S.07 2166 0
TCGA.EE.A2MU.06A.21R.A18S.07 1620 0
TCGA.EE.A3AA.06A.11R.A18S.07 3781 0
TCGA.EE.A3AB.06A.11R.A18S.07 3733 0
TCGA.EE.A3AC.06A.11R.A18S.07 1948 0
TCGA.EE.A3AD.06A.11R.A18S.07 875 1
TCGA.EE.A3AE.06A.11R.A18S.07 1658 0
TCGA.EE.A3AF.06A.11R.A18S.07 420 1
TCGA.EE.A3AG.06A.31R.A18S.07 1265 1
TCGA.EE.A3AH.06A.11R.A18S.07 4222 1
TCGA.EE.A3J3.06A.11R.A20F.07 5237 1
TCGA.EE.A3J4.06A.11R.A20F.07 3869 1
TCGA.EE.A3J5.06A.11R.A20F.07 1124 1
TCGA.EE.A3J7.06A.11R.A20F.07 1949 0
TCGA.EE.A3J8.06A.11R.A20F.07 1044 1
TCGA.EE.A3JA.06A.11R.A20F.07 1618 1
TCGA.EE.A3JB.06A.11R.A21D.07 6138 0
TCGA.EE.A3JD.06A.11R.A20F.07 832 1
TCGA.EE.A3JE.06A.11R.A20F.07 1562 0
TCGA.EE.A3JH.06A.11R.A21D.07 4086 0
TCGA.EE.A3JI.06A.11R.A21D.07 4648 1
TCGA.ER.A193.06A.12R.A18S.07 955 1
TCGA.ER.A194.01A.11R.A18U.07 1354 1
TCGA.ER.A195.06A.11R.A18U.07 1078 1
TCGA.ER.A196.01A.11R.A18T.07 1785 0
TCGA.ER.A197.06A.32R.A18S.07 424 1
TCGA.ER.A198.06A.11R.A18T.07 1544 1
TCGA.ER.A199.06A.11R.A18T.07 279 1
TCGA.ER.A19A.06A.21R.A18U.07 2365 0
TCGA.ER.A19B.06A.11R.A18S.07 2993 1
TCGA.ER.A19C.06A.11R.A18S.07 1487 1
TCGA.ER.A19D.06A.11R.A18S.07 383 1
TCGA.ER.A19E.06A.11R.A18S.07 396 1
TCGA.ER.A19F.06A.11R.A18S.07 802 1
TCGA.ER.A19G.06A.11R.A18U.07 9188 0
TCGA.ER.A19H.06A.12R.A18S.07 4634 1
TCGA.ER.A19J.06A.11R.A18S.07 196 1
TCGA.ER.A19K.01A.21R.A18T.07 469 1
TCGA.ER.A19L.06A.12R.A18S.07 4000 1
TCGA.ER.A19M.06A.61R.A239.07 1857 1
TCGA.ER.A19N.06A.11R.A18S.07 1341 1
TCGA.ER.A19O.06A.11R.A18S.07 NA 0
TCGA.ER.A19P.06A.11R.A18S.07 4930 1
TCGA.ER.A19Q.06A.11R.A18U.07 1548 1
TCGA.ER.A19S.06A.11R.A18U.07 1505 0
TCGA.ER.A19T.01A.11R.A18T.07 270 1
TCGA.ER.A19W.06A.41R.A239.07 4507 1
TCGA.ER.A1A1.06A.11R.A18U.07 3196 0
TCGA.ER.A2NB.01A.12R.A18S.07 857 1
TCGA.ER.A2NC.06A.11R.A18T.07 1333 1
TCGA.ER.A2ND.06A.11R.A18T.07 710 1
TCGA.ER.A2NE.06A.21R.A18T.07 613 1
TCGA.ER.A2NF.06A.11R.A18T.07 877 1
TCGA.ER.A2NG.06A.11R.A18T.07 1490 1
TCGA.ER.A2NH.06A.11R.A18S.07 1264 0
TCGA.ER.A3ES.06A.11R.A20F.07 7514 1
TCGA.ER.A3ET.06A.11R.A20F.07 2829 1
TCGA.ER.A3EV.06A.11R.A20F.07 1429 1
TCGA.ER.A3PL.06A.11R.A239.07 1010 0
TCGA.ER.A42H.01A.11R.A24X.07 426 1
TCGA.ER.A42K.06A.11R.A24X.07 394 1
TCGA.ER.A42L.06A.11R.A24X.07 4533 0
TCGA.FR.A2OS.01A.11R.A21D.07 368 1
TCGA.FR.A3R1.01A.11R.A239.07 685 0
TCGA.FR.A3YN.06A.11R.A239.07 2828 0
TCGA.FR.A3YO.06A.11R.A239.07 NA 0
TCGA.FR.A44A.06A.11R.A24X.07 5299 0
TCGA.FR.A69P.06A.21R.A311.07 478 0
TCGA.FR.A726.01A.11R.A32P.07 0 1
TCGA.FR.A728.01A.11R.A32P.07 583 0
TCGA.FR.A729.06A.11R.A352.07 6716 0
TCGA.FR.A7U8.06A.21R.A352.07 847 0
TCGA.FR.A7U9.06A.11R.A352.07 571 0
TCGA.FR.A7UA.06A.32R.A352.07 1164 0
TCGA.FR.A8YC.06A.11R.A37K.07 1059 1
TCGA.FR.A8YD.06A.11R.A37K.07 1103 1
TCGA.FR.A8YE.06A.11R.A37K.07 3176 0
TCGA.FS.A1YW.06A.11R.A18T.07 6598 1
TCGA.FS.A1YX.06A.11R.A18T.07 1478 1
TCGA.FS.A1YY.06A.11R.A18T.07 6953 1
TCGA.FS.A1Z0.06A.11R.A18T.07 6164 1
TCGA.FS.A1Z3.06A.11R.A18T.07 636 1
TCGA.FS.A1Z4.06A.11R.A18T.07 854 1
TCGA.FS.A1Z7.06A.11R.A18T.07 237 1
TCGA.FS.A1ZA.06A.11R.A18T.07 843 1
TCGA.FS.A1ZB.06A.12R.A18S.07 1486 1
TCGA.FS.A1ZC.06A.11R.A18T.07 10870 1
TCGA.FS.A1ZD.06A.11R.A18T.07 1628 1
TCGA.FS.A1ZE.06A.11R.A18T.07 1413 1
TCGA.FS.A1ZF.06A.12R.A18S.07 470 1
TCGA.FS.A1ZG.06A.11R.A18T.07 295 1
TCGA.FS.A1ZH.06A.11R.A18T.07 996 1
TCGA.FS.A1ZJ.06A.12R.A18S.07 1441 1
TCGA.FS.A1ZK.06A.11R.A18T.07 728 1
TCGA.FS.A1ZM.06A.12R.A18S.07 3080 0
TCGA.FS.A1ZN.01A.11R.A18T.07 730 1
TCGA.FS.A1ZP.06A.11R.A18T.07 2273 1
TCGA.FS.A1ZQ.06A.11R.A18U.07 4062 1
TCGA.FS.A1ZR.06A.21R.A18U.07 347 1
TCGA.FS.A1ZS.06A.12R.A18T.07 4526 0
TCGA.FS.A1ZT.06A.11R.A18U.07 1617 0
TCGA.FS.A1ZU.06A.12R.A18T.07 808 1
TCGA.FS.A1ZW.06A.12R.A18T.07 1505 0
TCGA.FS.A1ZY.06A.11R.A18S.07 824 1
TCGA.FS.A1ZZ.06A.11R.A18S.07 822 1
TCGA.FS.A4F0.06A.11R.A24X.07 2367 0
TCGA.FS.A4F2.06A.11R.A24X.07 1525 1
TCGA.FS.A4F4.06A.12R.A266.07 2028 1
TCGA.FS.A4F5.06A.11R.A266.07 874 1
TCGA.FS.A4F8.06A.11R.A266.07 5318 1
TCGA.FS.A4F9.06A.11R.A24X.07 1035 0
TCGA.FS.A4FB.06A.11R.A266.07 813 1
TCGA.FS.A4FC.06A.11R.A24X.07 1655 1
TCGA.FS.A4FD.06A.11R.A266.07 2454 1
TCGA.FW.A3I3.06A.11R.A21D.07 531 0
TCGA.FW.A3R5.06A.11R.A239.07 1124 0
TCGA.FW.A3TU.06A.11R.A239.07 1691 1
TCGA.FW.A3TV.06A.11R.A239.07 411 0
TCGA.FW.A5DX.01A.11R.A27Q.07 640 0
TCGA.FW.A5DY.06A.11R.A311.07 587 0
TCGA.GF.A2C7.01A.11R.A18T.07 21 0
TCGA.GF.A3OT.06A.23R.A239.07 301 0
TCGA.GF.A4EO.06A.12R.A24X.07 591 0
TCGA.GF.A6C8.06A.12R.A311.07 62 0
TCGA.GF.A6C9.06A.11R.A311.07 480 0
TCGA.GF.A769.01A.32R.A32P.07 1070 1
TCGA.GN.A262.06A.11R.A18T.07 4255 0
TCGA.GN.A263.01A.11R.A18T.07 467 1
TCGA.GN.A264.06A.11R.A18U.07 3587 1
TCGA.GN.A265.06A.21R.A18T.07 2948 0
TCGA.GN.A266.06A.11R.A18T.07 308 1
TCGA.GN.A267.06A.21R.A18T.07 1960 1
TCGA.GN.A268.06A.11R.A18T.07 1910 1
TCGA.GN.A26A.06A.11R.A18T.07 988 1
TCGA.GN.A26C.01A.11R.A18T.07 821 1
TCGA.GN.A26D.06A.11R.A18T.07 1460 1
TCGA.GN.A4U3.06A.11R.A32P.07 3708 0
TCGA.GN.A4U4.06A.11R.A32P.07 1197 0
TCGA.GN.A4U5.01A.11R.A32P.07 1156 0
TCGA.GN.A4U7.06A.21R.A32P.07 317 1
TCGA.GN.A4U8.11A.11R.A32P.07 1487 0
TCGA.GN.A4U9.06A.11R.A32P.07 673 1
TCGA.GN.A8LK.06A.11R.A37K.07 1524 1
TCGA.GN.A8LL.06A.21R.A37K.07 650 1
TCGA.GN.A8LN.01A.11R.A37K.07 772 0
TCGA.GN.A9SD.06A.11R.A40A.07 1807 1
TCGA.HR.A2OG.06A.21R.A18U.07 7 0
TCGA.HR.A2OH.06A.11R.A18U.07 2004 1
TCGA.HR.A5NC.01A.11R.A27Q.07 0 0
TCGA.IH.A3EA.01A.11R.A20F.07 524 0
TCGA.LH.A9QB.06A.11R.A38C.07 11217 0
TCGA.OD.A75X.06A.12R.A32P.07 9061 1
TCGA.QB.A6FS.06A.11R.A311.07 220 0
TCGA.QB.AA9O.06A.11R.A39D.07 549 1
TCGA.RP.A690.06A.11R.A311.07 6 0
TCGA.RP.A693.06A.13R.A311.07 10 0
TCGA.RP.A694.06A.11R.A311.07 21 0
TCGA.RP.A695.06A.11R.A311.07 NA 0
TCGA.RP.A6K9.06A.41R.A352.07 NA 0
TCGA.W3.A824.06A.21R.A352.07 6940 0
TCGA.W3.A825.06A.11R.A352.07 1917 1
TCGA.W3.A828.06A.11R.A352.07 3683 1
TCGA.W3.AA1O.06A.11R.A38C.07 122 1
TCGA.W3.AA1Q.06A.11R.A38C.07 2101 1
TCGA.W3.AA1R.06A.11R.A39D.07 3379 1
TCGA.W3.AA1V.06B.11R.A40A.07 1280 1
TCGA.W3.AA1W.06A.11R.A38C.07 6666 0
TCGA.W3.AA21.06A.11R.A38C.07 3195 1
TCGA.WE.A8JZ.06A.11R.A37K.07 731 0
TCGA.WE.A8K1.06A.21R.A37K.07 1492 0
TCGA.WE.A8K4.01A.12R.A37K.07 614 0
TCGA.WE.A8K5.06A.11R.A37K.07 1860 1
TCGA.WE.A8K6.06A.11R.A37K.07 546 0
TCGA.WE.A8ZM.06A.11R.A37K.07 3082 0
TCGA.WE.A8ZN.06A.11R.A37K.07 1794 0
TCGA.WE.A8ZO.06A.11R.A37K.07 2145 0
TCGA.WE.A8ZQ.06A.41R.A37K.07 1923 0
TCGA.WE.A8ZR.06A.11R.A37K.07 274 1
TCGA.WE.A8ZT.06A.11R.A37K.07 359 0
TCGA.WE.A8ZX.06A.11R.A37K.07 1089 0
TCGA.WE.A8ZY.06A.11R.A37K.07 1506 1
TCGA.WE.AA9Y.06A.12R.A38C.07 370 0
TCGA.WE.AAA0.06A.11R.A38C.07 1229 0
TCGA.WE.AAA3.06A.11R.A38C.07 651 0
TCGA.WE.AAA4.06A.12R.A38C.07 760 0
TCGA.XV.A9VZ.01A.11R.A38C.07 0 0
TCGA.XV.A9W2.01A.11R.A39D.07 417 0
TCGA.XV.A9W5.01A.11R.A38C.07 392 0
TCGA.XV.AAZV.01A.11R.A40A.07 412 0
TCGA.XV.AAZW.01A.12R.A40A.07 393 1
TCGA.XV.AAZY.01A.12R.A40A.07 405 0
TCGA.XV.AB01.06A.12R.A40A.07 403 0
TCGA.YD.A89C.06A.11R.A37K.07 210 0
TCGA.YD.A9TA.06A.11R.A39D.07 1496 0
TCGA.YD.A9TB.06A.12R.A40A.07 NA 0
TCGA.YG.AA3N.01A.11R.A38C.07 306 0
TCGA.YG.AA3O.06A.11R.A38C.07 1154 1
TCGA.YG.AA3P.06A.11R.A38C.07 439 0
TCGA.Z2.A8RT.06A.11R.A37K.07 839 0
TCGA.Z2.AA3S.06A.11R.A39D.07 2950 0
TCGA.Z2.AA3V.06A.11R.A39D.07 486 0
